{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "All subscriptions with Storage accounts",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.storage/storageaccounts'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "Resources",
            "label": "Storage accounts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.storage/storageaccounts'\n| order by name asc\n| extend Rank = row_number()\n| project value = id, label = id, selected = Rank <= 5",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.storage/storageaccounts": true
              },
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 604800000
            },
            "label": "Time Range"
          },
          {
            "id": "9b48988f-dcd2-48cc-b233-5999ed32149f",
            "version": "KqlParameterItem/1.0",
            "name": "Message",
            "type": 1,
            "query": "where type == 'microsoft.storage/storageaccounts' \n| summarize Selected = countif(id in ({Resources:value})), Total = count()\n| extend Selected = iff(Selected > 200, 200, Selected)\n| project Message = strcat('# ', Selected, ' / ', Total)",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "070b2474-4e01-478d-a7fa-6c20ad8ea1ad",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceName",
            "type": 1,
            "isRequired": true,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "condition": "else result = 'Storage account'",
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "Storage account"
                }
              }
            ]
          },
          {
            "id": "c6c32b32-6eb4-44d5-9cad-156d5d50ec3e",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceImageUrl",
            "type": 1,
            "description": "used as a parameter for No Subcriptions workbook template",
            "isHiddenWhenLocked": true
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## No Subscriptions are selected.\r\n\r\nSelect one or more subscriptions to get started. If no subscriptions appear, we could not find any {ResourceName} resources in your subscriptions and you may need to [update your default subscription filter](https://azure.microsoft.com/en-us/updates/updates-to-subscription-filtering/)."
            },
            "name": "No Subscription text"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "<img src=\"{ResourceImageUrl}\" alt=\"{ResourceName}\" width=\"100px\" height=\"100px\">"
                  },
                  "name": "text - 0"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "ResourceImageUrl",
              "comparison": "isNotEqualTo"
            },
            "name": "ResourceImageUrl"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isEqualTo",
        "value": ""
      },
      "name": "No Subscriptions group"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "{Message}\r\n_Storage accounts_"
            },
            "name": "text - 3",
            "styleSettings": {
              "margin": "15px 0 10px 10px"
            }
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "tabs",
              "links": [
                {
                  "id": "bf4f92b5-5857-4aa8-866c-61b400773134",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Overview",
                  "subTarget": "Overview"
                },
                {
                  "id": "b915717d-4d5f-4891-925e-27eaacbb52d6",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Capacity",
                  "subTarget": "Capacity"
                },
                {
                  "id": "5d0f1075-fc0d-4967-9c41-19707207cddd",
                  "cellValue": "selectedTab",
                  "linkTarget": "parameter",
                  "linkLabel": "Security",
                  "subTarget": "Security",
                  "style": "link"
                }
              ]
            },
            "name": "Navigation links",
            "styleSettings": {
              "margin": "10px 0 0 0"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "### Overview section"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "text - 4"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 2,
              "chartType": 0,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 604800000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                  "aggregation": 1
                },
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                  "aggregation": 1,
                  "splitBy": "ResponseType",
                  "splitBySortOrder": -1,
                  "splitByLimit": 4,
                  "columnName": "Errors"
                }
              ],
              "resourceLimit": 200,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts-Transaction-Transactions$|Transactions$",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true,
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts-Transaction-Transactions Timeline$|Transactions Timeline$",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency$|microsoft.storage/storageaccounts-Transaction-SuccessServerLatency$|E2E Latency$|Server Latency$",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "linkTarget": "WorkbookTemplate",
                      "showIcon": true,
                      "workbookContext": {
                        "componentIdSource": "column",
                        "componentId": "Name",
                        "resourceIdsSource": "column",
                        "resourceIds": "Name",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/Individual Storage/Performance",
                        "typeSource": "static",
                        "type": "workbook",
                        "gallerySource": "static",
                        "gallery": "microsoft.storage/storageaccounts"
                      }
                    },
                    "numberFormat": {
                      "unit": 23,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency Timeline$|E2E Latency Timeline$",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Success/Errors",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "success/Errors",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": ".*\\/Errors",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "gray",
                      "linkTarget": "WorkbookTemplate",
                      "showIcon": true,
                      "workbookContext": {
                        "componentIdSource": "column",
                        "componentId": "Name",
                        "resourceIdsSource": "column",
                        "resourceIds": "Name",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/Individual Storage/Failures",
                        "typeSource": "static",
                        "type": "workbook",
                        "gallerySource": "static",
                        "gallery": "microsoft.storage/storageaccounts"
                      }
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "Server Latency Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.storage/storageaccounts-Transaction-Transactions$|Transactions$_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts-Transaction-Transactions",
                    "label": "Transactions"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts-Transaction-Transactions Timeline",
                    "label": "Transactions Timeline"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                    "label": "E2E Latency"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency Timeline",
                    "label": "E2E Latency Timeline"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                    "label": "Server Latency"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency Timeline",
                    "label": "Server Latency Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.storage/storageaccounts-Transaction-Transactions$|Transactions$_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Overview"
            },
            "showPin": true,
            "name": "storage account metrics",
            "styleSettings": {
              "margin": "0 10px 0 10px"
            }
          },
          {
            "type": 1,
            "content": {
              "json": "## Capacity section"
            },
            "conditionalVisibility": {
              "parameterName": "1",
              "comparison": "isEqualTo",
              "value": "2"
            },
            "name": "text - 6"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
              "version": "MetricsItem/2.0",
              "size": 3,
              "chartType": 0,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceParameter": "Resources",
              "resourceIds": [
                "{Resources}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 604800000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storage/storageaccounts/blobservices",
                  "metric": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storage/storageaccounts/fileservices",
                  "metric": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storage/storageaccounts/queueservices",
                  "metric": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity",
                  "aggregation": 4
                },
                {
                  "namespace": "microsoft.storage/storageaccounts/tableservices",
                  "metric": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity",
                  "aggregation": 4
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "subTarget": "insights",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts-Capacity-UsedCapacity$|microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity$|microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity$|microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity$|microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity$",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "linkTarget": "WorkbookTemplate",
                      "showIcon": true,
                      "workbookContext": {
                        "componentIdSource": "column",
                        "componentId": "Name",
                        "resourceIdsSource": "column",
                        "resourceIds": "Name",
                        "templateIdSource": "static",
                        "templateId": "Community-Workbooks/Individual Storage/Capacity",
                        "typeSource": "static",
                        "type": "workbook",
                        "gallerySource": "static",
                        "gallery": "microsoft.storage/storageaccounts"
                      }
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts-Capacity-UsedCapacity Timeline$|Account used capacity Timeline$",
                    "formatter": 21,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity Timeline$|Blob capacity Timeline$",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity Timeline$|File capacity Timeline$",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity Timeline$|Queue capacity Timeline$",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity Timeline$|Table capacity Timeline$",
                    "formatter": 5,
                    "formatOptions": {
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Subscription"
                  ],
                  "expandTopLevel": true,
                  "finalBy": "Name"
                },
                "sortBy": [
                  {
                    "itemKey": "$gen_heatmap_microsoft.storage/storageaccounts-Capacity-UsedCapacity$|microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity$|microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity$|microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity$|microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity$_3",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                    "label": "Account used capacity"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts-Capacity-UsedCapacity Timeline",
                    "label": "Account used capacity timeline"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity",
                    "label": "Blob capacity"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity Timeline",
                    "label": "Blob capacity Timeline"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity",
                    "label": "File capacity"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity Timeline",
                    "label": "File capacity Timeline"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity",
                    "label": "Queue capacity"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity Timeline",
                    "label": "Queue capacity Timeline"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity",
                    "label": "Table capacity"
                  },
                  {
                    "columnId": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity Timeline",
                    "label": "Table capacity Timeline"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_heatmap_microsoft.storage/storageaccounts-Capacity-UsedCapacity$|microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity$|microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity$|microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity$|microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity$_3",
                  "sortOrder": 2
                }
              ],
              "showExportToExcel": true
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Capacity"
            },
            "showPin": true,
            "name": "storage account capacity metrics",
            "styleSettings": {
              "margin": "0 10px 0 10px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "Resources\r\n| where type =~ 'microsoft.storage/storageaccounts'\r\n| extend\r\n\tResource_name = id,\r\n    accessTier = coalesce(properties.accessTier,'Cool','Hot'),\r\n\tHTTPS_Only = properties.supportsHttpsTrafficOnly,\r\n\tAnonymous_Access = properties.allowBlobPublicAccess,\r\n    CrossTenantReplication = coalesce(properties.allowCrossTenantReplication,'false'),\r\n    LocalUserEnabled =  coalesce(properties.isLocalUserEnabled, 'no'),\r\n    SftpEnabled = coalesce(properties.isSftpEnabled, 'no'),\r\n\tInternet_Access = properties.networkAcls.defaultAction,\r\n\tNetwork_Policy = properties.networkAcls.ipRules,\r\n    Subscription = subscriptionId,\r\n    Minimum_TLS_Version = properties.minimumTlsVersion\r\n\r\n| join kind=inner (\r\n\tResourceContainers\r\n\t| where type =~ 'microsoft.resources/subscriptions/resourcegroups'\r\n\t| extend\r\n\t\tResource_Group = id\r\n\t| project subscriptionId, resourceGroup,Resource_Group)\r\non subscriptionId, resourceGroup\r\n| join kind=inner (\r\n\tSecurityResources\r\n    | where type == 'microsoft.security/assessments'\r\n    | where properties.displayName == 'Microsoft Defender for Storage should be enabled'\r\n    | extend \r\n        subscriptionId = substring(properties.resourceDetails.Id, 15),\r\n        Defender_Status = properties.status.code\r\n    | project subscriptionId,Defender_Status)\r\non subscriptionId\r\n| project Resource_name,accessTier,Anonymous_Access,CrossTenantReplication,LocalUserEnabled,SftpEnabled,Internet_Access,HTTPS_Only,Minimum_TLS_Version,Defender_Status,Network_Policy,Resource_Group,Subscription",
              "size": 0,
              "title": "Storage Accounts | Security Configuration |",
              "showRefreshButton": true,
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Resources}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Resource_name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "linkIsContextBlade": true,
                      "showIcon": true,
                      "bladeOpenContext": {
                        "bladeParameters": []
                      }
                    }
                  },
                  {
                    "columnMatch": "accessTier",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Required for storage accounts where kind = BlobStorage. The access tier is used for billing. The 'Premium' access tier is the default value for premium block blobs storage account type and it cannot be changed for the premium block blobs storage account type.\t"
                    }
                  },
                  {
                    "columnMatch": "Anonymous_Access",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "false",
                          "representation": "success",
                          "text": "Healthy"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "true",
                          "representation": "4",
                          "text": "Unhealthy"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "1",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "tooltipFormat": {
                      "tooltip": "Allow or disallow public access to all blobs or containers in the storage account. The default interpretation is true for this property.\t"
                    }
                  },
                  {
                    "columnMatch": "CrossTenantReplication",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "true",
                          "representation": "2",
                          "text": "True"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "false",
                          "representation": "success",
                          "text": "False"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "1",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "tooltipFormat": {
                      "tooltip": "Allow or disallow cross AAD tenant object replication. The default interpretation is true for this property.\t"
                    }
                  },
                  {
                    "columnMatch": "LocalUserEnabled",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "no",
                          "representation": "1",
                          "text": "No"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "tooltipFormat": {
                      "tooltip": "Enables local users feature, if set to true\t"
                    }
                  },
                  {
                    "columnMatch": "SftpEnabled",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "success",
                          "text": "No"
                        }
                      ]
                    },
                    "tooltipFormat": {
                      "tooltip": "Enables Secure File Transfer Protocol, if set to true\t"
                    }
                  },
                  {
                    "columnMatch": "Internet_Access",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Allow",
                          "representation": "4",
                          "text": "Blocked"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Deny",
                          "representation": "success",
                          "text": "Allowed"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "1",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "tooltipFormat": {
                      "tooltip": "Allow or disallow public access to all blobs or containers in the storage account. The default interpretation is true for this property.\t"
                    }
                  },
                  {
                    "columnMatch": "HTTPS_Only",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "true",
                          "representation": "success",
                          "text": "Good"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "false",
                          "representation": "4",
                          "text": "Bad"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "1",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "tooltipFormat": {
                      "tooltip": "Allows https traffic only to storage service if sets to true. The default value is true since API version 2019-04-01.\t"
                    }
                  },
                  {
                    "columnMatch": "Minimum_TLS_Version",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "TLS1_2",
                          "representation": "success",
                          "text": "TLS 1.2"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "TLS1_1",
                          "representation": "4",
                          "text": "TLS 1.1"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "TLS1_0",
                          "representation": "4",
                          "text": "TLS 1.0"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "TLS1_3",
                          "representation": "success",
                          "text": "TLS 1.3"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "1",
                          "text": ""
                        }
                      ]
                    },
                    "tooltipFormat": {
                      "tooltip": "Set the minimum TLS version to be permitted on requests to storage. The default interpretation is TLS 1.0 for this property.\t"
                    }
                  },
                  {
                    "columnMatch": "Defender_Status",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Healthy",
                          "representation": "success",
                          "text": "Enabled"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Unhealthy",
                          "representation": "4",
                          "text": "Disabled"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "NotApplicable",
                          "representation": "1",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "1",
                          "text": "{0}{1}"
                        }
                      ]
                    },
                    "tooltipFormat": {
                      "tooltip": "Defender for Storage status"
                    }
                  },
                  {
                    "columnMatch": "Network_Policy",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "Network rule set"
                    }
                  },
                  {
                    "columnMatch": "Resource_Group",
                    "formatter": 14,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    },
                    "tooltipFormat": {
                      "tooltip": "Name of the Resource Group that the Storage Account resides within"
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true
                    },
                    "tooltipFormat": {
                      "tooltip": "Name of the Subscription that the Storage Account resides within"
                    }
                  },
                  {
                    "columnMatch": "NfsV3Enabled",
                    "formatter": 0,
                    "tooltipFormat": {
                      "tooltip": "NFS 3.0 protocol support enabled if set to true.\t"
                    }
                  },
                  {
                    "columnMatch": "type",
                    "formatter": 16,
                    "formatOptions": {
                      "showIcon": true
                    },
                    "tooltipFormat": {
                      "tooltip": "Is a Storage Acount"
                    }
                  }
                ],
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Resource_name",
                    "label": "Resource Name"
                  },
                  {
                    "columnId": "accessTier",
                    "label": "Access Tier",
                    "comment": ""
                  },
                  {
                    "columnId": "Anonymous_Access",
                    "label": "Anonymous Access"
                  },
                  {
                    "columnId": "CrossTenantReplication",
                    "label": "Cross Tenant Replication"
                  },
                  {
                    "columnId": "LocalUserEnabled",
                    "label": "Local User"
                  },
                  {
                    "columnId": "SftpEnabled",
                    "label": "SFTP Status"
                  },
                  {
                    "columnId": "Internet_Access",
                    "label": "Internet Access"
                  },
                  {
                    "columnId": "HTTPS_Only",
                    "label": "HTTPS Only"
                  },
                  {
                    "columnId": "Minimum_TLS_Version",
                    "label": "Minimum TLS Version"
                  },
                  {
                    "columnId": "Defender_Status",
                    "label": "Defender Status"
                  },
                  {
                    "columnId": "Network_Policy",
                    "label": "Network Policy"
                  },
                  {
                    "columnId": "Resource_Group",
                    "label": "Resource Group"
                  },
                  {
                    "columnId": "Subscription",
                    "label": "Subscription"
                  }
                ]
              },
              "tileSettings": {
                "showBorder": true
              }
            },
            "conditionalVisibility": {
              "parameterName": "selectedTab",
              "comparison": "isEqualTo",
              "value": "Security"
            },
            "name": "Security"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Subscription",
        "comparison": "isNotEqualTo",
        "value": ""
      },
      "name": "Storage accounts"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "workbookPin": "storage account metrics",
  "styleSettings": {
    "paddingStyle": "narrow"
  },
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
